/* reset styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'font', sans-serif;
}
/* total styles */
.wrapper {
  font-family: Arial, Verdana, sans-serif;
  background-color: #070217;
}
/* start page */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
}

.logo_position, .sections {
  margin-bottom: 50px;
}

.sections .link{
  padding: 24px 49px;
  margin-right: 25px;
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  background-color: #3f2aff;
}

.sections .link:last-child {
  margin-right: 0;
  margin-bottom: 0;
}

.link_download {
  padding-left: 30px;
  font-size: 18px;
  font-weight: 700;
  color: #3f2aff;
  background-image: url("../img/download.png");
  background-position: left center;
  background-size: 20px;
  background-repeat: no-repeat;
}
/* page article */
.container {
  margin: 0 auto;
  padding: 50px 15px;
  width: 1200px;
}

.header__title {
  margin: 0;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  color: #333;
}

.header__title_position {
  margin-bottom: 40px;
}

.text {
  margin: 0;
  margin-bottom: 40px;
  width: 872px;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #333;
}

.text_attantion {
  margin: 0;
  margin-bottom: 40px;
  padding: 50px 95px;
  border-radius: 20px;
  width: 100%;
  font-size: 30px;
  font-weight: 700;
  color: white;
  background-color: #3f2aff;
}

.gray_block {
  margin-bottom: 40px;
  padding: 30px;
  border-radius: 20px;
  background-color: #f3f3f3;
  background-position: right center;
  background-repeat: no-repeat;
}

.gray_block:last-child {
  margin-bottom: 0;
}

.gray_block .text {
  margin-bottom: 10px;
  width: 692px;
}

.gray_block .text:last-child {
  margin-right: 0;
  margin-bottom: 0;
}

.books {
  background-image: url("../img/decorate-1.png");
  background-size: auto;
}

.star {
  background-image: url("../img/decorate-2.png");
  background-size: auto;
}

.subtitle {
  font-size: 40px;
  line-height: 46px;
  color: #333;
}

.subtitle, .subtitle3 {
  margin: 0;
  margin-bottom: 10px;
}

.subtitle3lev {
  font-size: 30px;
  font-weight: 400;
  line-height: 34px;
  color: #333;
}

.pagination {
  margin: 0;
  padding-left: 15px;
}

.item {
  margin-bottom: 10px;
}

.border_li {
  border-bottom: 1px solid #3f2aff;
  font-size: 20px;
  color: #3f2aff;
}

.item:last-child {
  margin-bottom: 0;
}

.pagination .item::marker {
  color: #3f2aff;
}

.img {
  margin-bottom: 40px;
}

.img_description {
  margin: 0;
  margin-bottom: 40px;
  display: inline-block;
  width: 872px;
  font-size: 0;
}

.desc {
  padding: 19px 0;
  border: 1px solid #b6b6b6;
  border-top: none;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
/* page modules */
.logo_dark-position {
  margin-bottom: 25px;
  display: block;
}

.header__link-back {
  font-size: 18px;
  font-weight: 700;
  color: #3f2aff;
  background-image: url("../img/Arrow_1.png");
  background-position: left center;
  background-repeat: no-repeat;
}

.header__link-back_position {
  margin-bottom: 25px;
  padding-left: 48px;
  display: block;
}

.header__title_color-magenta {
  margin-bottom: 50px;
  font-weight: 700;
  color: #3F2AFF;
}

.cards-list {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  font-size: 0;
  list-style-type: none;
}

.cards-list__card-item {
  display : inline-block;
  margin-bottom: 10px;
  vertical-align: top;
  line-height: normal;
  margin: 0 25px 25px 0;
  position: relative;
  width: 550px;
  min-height: 505px;
  box-shadow: 0 0 40px 1px rgba(0, 0, 0, 0.1);
}

.cards-list__card-item:nth-child(2n) {
  margin: 0;
}

.cards-list__card-description {
  padding: 25px;
}

.cards-list__card-title {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  color: #3f2aff;
}

.cards-list__card-text-list {
  padding: 0;
}

.cards-list__card-text-item {
  margin: 0;
  font-size: 20px;
  line-height: 33px;
  list-style-type: none;
}

.cards-list__card-number {
  position: absolute;
  bottom: 25px;
  right: 25px;
  font-size: 40px;
  color: rgba(0, 0, 0, 0.1);
}

.button-more {
  margin: 0 auto;
  padding: 23px 5px;
  display: block;
  width: 274px;
  align-items: center;
  border-color: rgba(63, 42, 255, 1);
  background-color: white;
  font-size: 18px;
  font-weight: 700;
  color: rgba(63, 42, 255, 1);
}

.button-more:hover {
  cursor: pointer;
  color: seashell;
  background-color:rgba(63, 42, 255, 1);
}