<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Отступы</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1 class="header__title header__title_position"><strong>Правило организации отступов:</strong> как сделать вёрстку гибкой и не допустить ошибок</h1>
    </div>
    <p class="text">
      Вёрстка должна быть <strong>максимально гибкой</strong>. Даже если заказчик или работодатель говорит, что сайт статичный и не будет
      меняться, все равно стоит делать так, будто завтра добавят несколько блоков текста, несколько элементов или что-то
      еще.
    </p>
    <p class="text">
      Нужно точно знать, <em>как поведут себя блоки при вёрстке, что произойдет при изменениях</em>. И здесь помогают правила
      организации отступов. Они позволяют легко менять, улучшать и масштабировать вёрстку и уберегут вас от типичных
      ошибок.
    </p>
    <div class="gray_block books">
      <h2 class="subtitle">Содержание</h2>
      <p class="text">
        Первая из частей - это HTML. Это начальная стадия соблюдения кодстайла, ведь любой сайт вы начинаете писать именно с
        этого языка. Давайте посмотрим на основные правила:
      </p>
      <ul class="pagination">
        <li class="item">
          <a class="border_li" href="#paragraph1">Основные принципы работы с отступами</a>
        </li>
        <li class="item">
          <a class="border_li" href="#paragraph2">Первый принцип: отступы от предыдущего к следующему</a>
        </li>
        <li class="item">
          <a class="border_li" href="#paragraph3">Второй принцип: отступы задаются только между соседями</a>
        </li>
        <li class="item">
          <a class="border_li" href="#paragraph4">Третий принцип: у последнего элемента группы обнуляем отступ</a>
        </li>
      </ul>  
    </div>
    <div>
      <h3 class="subtitle3lev" id="paragraph1">Основные принципы работы с отступами</h3>
      <p class="text">
        У любого сайта или документа есть так называемый поток - порядок вывода объектов в документе. В вёрстке этот поток
        идет сверху вниз, слева направо. Именно поэтому, если какой-то элемент на макете находится справа, он должен в
        HTML-соде идти последним из своей группы.
      </p>
      <p class="text_attantion">
        Исходя из этого, можно сразу сформулировать первый принцип.
      </p>  
    </div>
    <div>
      <h3 class="subtitle3lev" id="paragraph2">Отступы задаются от предыдущего элемента к следующему</h3>
      <p class="text">
        Это занчит, что в вёрстке нужно стараться использовать CSS-свойства <b>margin-rigth</b> и <b>margin-bottom</b>, то есть отступ
        справа и отступ снизу. Проще говоря, избегаем отступов справа и сверху полностью.
      </p>
      <figure class="img_description">
        <img src="img/1.jpg" alt="Отображение отступов">
        <figcaption class="desc">
          На скриншоте видно, как правльно задавать отступы - только справа и снизу (показано оранжевым)
        </figcaption>
      </figure>
      <p class="text">
        Внешние отступы сверху и слева (<b>margin-top и margin-left</b>) заменяются на аналогичные внутренние отступы (<b>padding</b>) у
        родителя элементов.
      </p>
      <img class="img" src="img/2.jpg" alt="Отображение padding">
      <p class="text">
        Получается, что блок не может сдвигаться благодрая своим отступам - он делает это только за счет своих соседних
        элементов (и сам двигает соседние).
      </p>  
    </div>
    <div>
      <h3 class="subtitle3lev" id="paragraph3">Отступы задаются только между соседними элементами в потоке</h3>
      <p class="text">
        Если у блока нет соседа с левой стороны - задавать ему отступ слева нельзя. То же самое касается любой из сторон.
      </p>
      <img class="img" src="img/3.jpg" alt="два списка">
      <p class="text">
        У обоих задан отступ снизу. Для первого списка это применимо, потому что есть сосед снизу - второй список. А для
        второго, не имеющего такого соседа - отступа нет.
      </p>
      <figure class="img_description">
        <img src="img/4.jpg" alt="Выпадение отступов">
        <figcaption class="desc">На скриншоте - выпадение отступов. Отступ есть, но не увеличивает размер <q>родителя</q> с голубым фоном, образуя лишний отступ - типичную ошибку вёрстки</figcaption>
      </figure>  
    </div>
    <div>
      <h3 class="subtitle3lev" id="paragraph4">Последнему элементу группы нужно обнулять отступ</h3>
      <p class="text">
        Это легко сделать с помощью псевдоклассов в CSS. Например, есть псевдо класс <b>:last-child</b>, который позволяет выбрать
        последний элемент из группы (например, как в нащем случае: мы найдем последний элемент списка).
      </p>
      <p class="text">
        С помощью <b>last-child</b> мы обнуляем отступ у послденего <b>ul</b>, как показано в примере. теперь все работает как надо.
      </p>
      <img class="img" src="img/5.jpg" alt="expImg-lastchild">
      <p class="text">
        Чтобы не создавать два селектора, можно написать короче, используя псевдокласс <b>:not</b>. Тут мы буквально говорим
        следующее: <q>Задай отступ всем ul, но не последнему</q>.
      </p>
      <img class="img" src="img/6.jpg" alt="expImg-not">  
    </div>
    <h3 class="subtitle3lev">Типичный пример: отступы в карточке</h3>
    <p class="text">
      Рассмотри типичный пример - реализацию карточки с контентом на сайте. Как здесь лучше поступить?
    </p>
    <p class="text">
      Внашем примере самая простая карточка: с картинокй, заголовком и описанием. Как правильнее сделать отступы у
      заголовка и описания? На самом деле, все очень просто: нужно применить принципы, о которых я рассказал.
    </p>
    <img class="img" src="img/7.jpg" alt="Карточка товара">
    <p class="text">
      Нам достаточно обернуть весь текст карточки в блок и задать блоку внутренний отступ - padding. Так наша вёрстка
      будет соответствовать сразу трем принципам. А чтобы сделать отступ между заголовком и описанием, достаточно просто
      сделать отступ снизу - для заголовка.
    </p>
    <div class="gray_block star">
      <h2 class="subtitle">Итог</h2>
      <p class="text">
        Это основные правила организации отступов, которые вам помогут сделать вёрстку качественной и гибкой. Главное -
        начать им следовать. Со временем их соблюдение войдет в привычку и вы начнете сразу понимать, где можно допустить
        ошибку и как ее избежать.
      </p>  
    </div>
  </div>
</body>

</html>