<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Главная</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class=main-content>
      <a class="logo logo_position" href="https://skillbox.ru/" target="_blank"><img src="img/logo-light.png" alt="skillbox_logo"></a>
      <div class="sections">
        <a class="link" href="modules.html">Modules</a>
        <a class="link" href="article.html">Indents</a>
      </div>
      <a class="link_download" href="skillbox.docx" download>Скачать программу</a>  
    </div>
  </div>
</body>

</html>